\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\@input{chapters/01-architecture.aux}
\@input{chapters/02-infrastructure.aux}
\@input{chapters/03-lexer.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Internal Representation}{19}{part.2}\protected@file@percent }
\@input{chapters/04-ast.aux}
\@input{chapters/05-modules.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Parsing}{33}{part.3}\protected@file@percent }
\@input{chapters/06-parser-framework.aux}
\@input{chapters/07-parser-expressions.aux}
\@input{chapters/08-parser-stmts.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Semantic Analysis}{47}{part.4}\protected@file@percent }
\@input{chapters/09-sema-orchestration.aux}
\@input{chapters/10-resolve.aux}
\@input{chapters/11-typecheck.aux}
\@input{chapters/12-linearity.aux}
\@input{chapters/13-borrows.aux}
\@input{chapters/14-vra.aux}
\@input{chapters/15-bounds.aux}
\@input{chapters/16-exhaustiveness.aux}
\@input{chapters/17-termination.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Code Generation}{71}{part.5}\protected@file@percent }
\@input{chapters/18-comptime.aux}
\@input{chapters/19-codegen.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Standard Library and Testing}{77}{part.6}\protected@file@percent }
\@input{chapters/20-stdlib-impl.aux}
\@input{chapters/21-testing.aux}
\@input{annexes/A-ast-reference.aux}
\@input{annexes/B-diagnostics-impl.aux}
\@input{annexes/C-pass-interactions.aux}
\@input{annexes/D-declaration-flow.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{101}{section*.6}\protected@file@percent }
\gdef \@abspage@last{111}
