\begin{theindex}

  \item abstract syntax tree, 21
  \item aliasing rules, 60
  \item architecture, 3
  \item arena allocator, 4, 9
  \item ASCII classification, 11
  \item assignment statements, 44
  \item AST, 21
    \subitem deep clone, 27
    \subitem reference, 83
    \subitem semantic annotation, 27

  \indexspace

  \item borrow checking, 59
  \item BORROW\_ACTIVE, 60
  \item BORROW\_RESERVED, 60
  \item BorrowEntry, 59
  \item bounded while, 69
  \item bounds checking, 65
  \item build, 7

  \indexspace

  \item C99 backend, 75
  \item cast expressions, 41
  \item code generation, 75
  \item comments
    \subitem nested block, 16
  \item compile-time evaluation, 73
  \item comptime, 73
  \item comptime if, 74
  \item comptime\_evaluate\_expr, 73
  \item ComptimeEnv, 73
  \item constraint propagation, 64
  \item consumption rules, 58

  \indexspace

  \item Decl node, 22
  \item declaration flow, 97
  \item declarations
    \subitem lifecycle, 97
  \item DeclKind, 22
  \item decreasing measure, 69
  \item defer, 76
  \item design philosophy, 3
  \item destructuring parameters, 53
  \item diagnostics
    \subitem catalogue, 87
    \subitem format, 91

  \indexspace

  \item enum emission, 76
  \item enum exhaustiveness, 67
  \item error codes, 87
  \item exhaustiveness checking, 67
  \item Expr node, 25
  \item ExprKind, 25

  \indexspace

  \item field-level consumption, 58
  \item file I/O, 10
  \item for statement, 45

  \indexspace

  \item generic functions
    \subitem instantiation, 73
  \item generics, 73
  \item global state, 7
    \subitem semantic, 93

  \indexspace

  \item Id struct, 21
  \item identifier resolution, 53
  \item if statement, 44
  \item in-guard table, 64
  \item infrastructure, 9
  \item InGuardEntry, 64
  \item integer widening, 55

  \indexspace

  \item keywords
    \subitem classification, 16

  \indexspace

  \item LEntry, 57
  \item lexer, 13
    \subitem FSM, 14
    \subitem lookahead, 16
  \item LexerState, 14
  \item linear types, 57
  \item linearity, 57
    \subitem interaction with borrows, 96
  \item linearity errors, 87
  \item list nodes, 27
  \item load\_module, 30
  \item LTable, 57

  \indexspace

  \item match statement, 45
  \item memory
    \subitem arenas, 4
  \item module loading, 29
  \item module name
    \subitem path conversion, 29
  \item module system, 29
    \subitem cycles, 30
  \item ModuleNode, 29
  \item mutual recursion
    \subitem detection, 96
  \item mutual recursion detection, 51

  \indexspace

  \item name resolution, 53
  \item naming conventions, 6
  \item NLL, 58, 61
  \item Non-Lexical Lifetimes, 58
  \item numeric literals
    \subitem lexing, 15
    \subitem parsing, 37

  \indexspace

  \item operator precedence, 36
  \item ownership, 57
  \item OwnershipMode, 21

  \indexspace

  \item panic assertions, 11
  \item parser
    \subitem declarations, 43, 45
    \subitem error reporting, 36
    \subitem expressions, 39
    \subitem framework, 35
    \subitem macros, 36
    \subitem path expressions, 37
    \subitem statements, 43
    \subitem token advancement, 35
  \item parser errors, 90
  \item Parser struct, 35
  \item pass dependency, 96
  \item pass interactions, 93
  \item pattern matching
    \subitem exhaustiveness, 67
  \item pipeline, 3
    \subitem compilation stages, 3
  \item platform constants, 54
  \item Pratt parser, 39
  \item precedence climbing, 39
  \item primary expressions, 40
  \item primitive types, 9
  \item purity errors, 88

  \indexspace

  \item range refinement, 64
  \item Range struct, 63
  \item RangeTable, 63
  \item Region struct, 59
  \item regions, 59
  \item resolve phase, 94

  \indexspace

  \item saturating arithmetic, 63
  \item scope
    \subitem block scope, 50
  \item scope building, 54
  \item sema\_infer\_expr, 55
  \item sema\_resolve\_expr, 53
  \item sema\_resolve\_module, 49
  \item sema\_type\_is\_linear, 57
  \item sema\_walk\_phase, 93
  \item semantic analysis
    \subitem orchestration, 49
    \subitem passes, 93
    \subitem two phases, 49
  \item source files, 5
  \item standard library, 79
  \item static bounds checking, 65
  \item std.c, 79
  \item std.fs, 79
  \item std.io, 79
  \item std.math, 79
  \item std.option, 80
  \item std.result, 80
  \item std.string, 80
  \item Stmt node, 24
  \item StmtKind, 24
  \item string literals
    \subitem lexing, 16
  \item string type, 11
  \item Symbol struct, 50
  \item symbol table, 50

  \indexspace

  \item termination errors, 89
  \item termination measure, 69
  \item termination verification, 69
  \item test categories, 81
  \item test file conventions, 81
  \item test suite, 81
  \item testing infrastructure, 81
  \item Token struct, 13
  \item tokeniser, 13
  \item TokenKind, 13
  \item two-phase borrows, 59, 60
  \item type aliases, 74
  \item type compatibility, 55
  \item type emission, 75
  \item type errors, 88
  \item type inference, 55
  \item Type node, 21
  \item TypeKind, 21

  \indexspace

  \item UFCS, 53
  \item unary expressions, 40
  \item Uniform Function Call Syntax, 53

  \indexspace

  \item value range analysis, 63
  \item var statement, 44
  \item VRA, 63
    \subitem diagnostics, 90
    \subitem interaction with bounds, 95

  \indexspace

  \item walk phase, 94
  \item walk\_stmt, 51
  \item while statement, 45
  \item wildcard arm, 67

\end{theindex}
