\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iii {\LT@entry 
    {4}{106.49974pt}\LT@entry 
    {4}{95.99977pt}\LT@entry 
    {4}{151.6082pt}}
\@writefile{toc}{\contentsline {chapter}{AST Node Reference}{83}{appendix*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:A-ast-reference}{{4}{83}{AST Node Reference}{appendix*.2}{}}
\newlabel{annex:A-ast-reference@cref}{{[pnumctr][4][21,4]4}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}ExprKind}{83}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:aref-exprkind}{{.1}{83}{ExprKind}{section.Alph0.1}{}}
\newlabel{sec:aref-exprkind@cref}{{[subappendix][1][2147483647,0].1}{[1][83][]83}}
\newlabel{tab:exprkind}{{1}{83}{ExprKind}{table.Alph0.1}{}}
\newlabel{tab:exprkind@cref}{{[table][1][2147483647,0]1}{[1][83][]83}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ExprKind enumeration.}}{83}{table.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}StmtKind}{83}{section.Alph0.2}\protected@file@percent }
\newlabel{sec:aref-stmtkind}{{.2}{83}{StmtKind}{section.Alph0.2}{}}
\newlabel{sec:aref-stmtkind@cref}{{[subappendix][2][2147483647,0].2}{[1][83][]83}}
\gdef \LT@iv {\LT@entry 
    {4}{95.99977pt}\LT@entry 
    {4}{85.4998pt}\LT@entry 
    {4}{210.5744pt}}
\newlabel{tab:stmtkind}{{2}{84}{StmtKind}{table.Alph0.2}{}}
\newlabel{tab:stmtkind@cref}{{[table][2][2147483647,0]2}{[1][83][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces StmtKind enumeration.}}{84}{table.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}DeclKind}{84}{section.Alph0.3}\protected@file@percent }
\newlabel{sec:aref-declkind}{{.3}{84}{DeclKind}{section.Alph0.3}{}}
\newlabel{sec:aref-declkind@cref}{{[subappendix][3][2147483647,0].3}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}TypeKind and OwnershipMode}{85}{section.Alph0.4}\protected@file@percent }
\newlabel{sec:aref-type}{{.4}{85}{TypeKind and OwnershipMode}{section.Alph0.4}{}}
\newlabel{sec:aref-type@cref}{{[subappendix][4][2147483647,0].4}{[1][84][]85}}
\@setckpt{annexes/A-ast-reference}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{110}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{164}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{0}
\setcounter{lstlisting}{0}
}
