\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {chapter}{Diagnostic Catalogue}{87}{appendix*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:B-diagnostics-impl}{{.4}{87}{Diagnostic Catalogue}{appendix*.3}{}}
\newlabel{annex:B-diagnostics-impl@cref}{{[subappendix][4][2147483647,0].4}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Linearity and ownership errors (E001–E010)}{87}{section.Alph0.5}\protected@file@percent }
\newlabel{sec:bdiag-linearity}{{.5}{87}{Linearity and ownership errors (E001–E010)}{section.Alph0.5}{}}
\newlabel{sec:bdiag-linearity@cref}{{[subappendix][5][2147483647,0].5}{[1][87][]87}}
\newlabel{tab:diag-linearity}{{3}{87}{Linearity and ownership errors (E001–E010)}{table.Alph0.3}{}}
\newlabel{tab:diag-linearity@cref}{{[table][3][2147483647,0]3}{[1][87][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linearity and ownership diagnostic codes.}}{87}{table.Alph0.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}Purity and mutability errors (E011)}{88}{section.Alph0.6}\protected@file@percent }
\newlabel{sec:bdiag-purity}{{.6}{88}{Purity and mutability errors (E011)}{section.Alph0.6}{}}
\newlabel{sec:bdiag-purity@cref}{{[subappendix][6][2147483647,0].6}{[1][88][]88}}
\newlabel{tab:diag-purity}{{4}{88}{Purity and mutability errors (E011)}{table.Alph0.4}{}}
\newlabel{tab:diag-purity@cref}{{[table][4][2147483647,0]4}{[1][88][]88}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Purity diagnostic codes.}}{88}{table.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.7}Type and call errors (E012–E015)}{88}{section.Alph0.7}\protected@file@percent }
\newlabel{sec:bdiag-type}{{.7}{88}{Type and call errors (E012–E015)}{section.Alph0.7}{}}
\newlabel{sec:bdiag-type@cref}{{[subappendix][7][2147483647,0].7}{[1][88][]88}}
\gdef \LT@vii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{225.39566pt}}
\gdef \LT@viii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{225.39566pt}}
\newlabel{tab:diag-type}{{5}{89}{Type and call errors (E012–E015)}{table.Alph0.5}{}}
\newlabel{tab:diag-type@cref}{{[table][5][2147483647,0]5}{[1][88][]89}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Type and call diagnostic codes.}}{89}{table.Alph0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.8}Termination-measure errors (E080–E082)}{89}{section.Alph0.8}\protected@file@percent }
\newlabel{sec:bdiag-term}{{.8}{89}{Termination-measure errors (E080–E082)}{section.Alph0.8}{}}
\newlabel{sec:bdiag-term@cref}{{[subappendix][8][2147483647,0].8}{[1][89][]89}}
\newlabel{tab:diag-term}{{6}{89}{Termination-measure errors (E080–E082)}{table.Alph0.6}{}}
\newlabel{tab:diag-term@cref}{{[table][6][2147483647,0]6}{[1][89][]89}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Termination diagnostic codes.}}{89}{table.Alph0.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{225.39566pt}}
\gdef \LT@x {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{290.83708pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.9}Parser errors (E100)}{90}{section.Alph0.9}\protected@file@percent }
\newlabel{sec:bdiag-parser}{{.9}{90}{Parser errors (E100)}{section.Alph0.9}{}}
\newlabel{sec:bdiag-parser@cref}{{[subappendix][9][2147483647,0].9}{[1][90][]90}}
\newlabel{tab:diag-parser}{{7}{90}{Parser errors (E100)}{table.Alph0.7}{}}
\newlabel{tab:diag-parser@cref}{{[table][7][2147483647,0]7}{[1][90][]90}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parser diagnostic codes.}}{90}{table.Alph0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.10}VRA bounds diagnostics}{90}{section.Alph0.10}\protected@file@percent }
\newlabel{sec:bdiag-vra}{{.10}{90}{VRA bounds diagnostics}{section.Alph0.10}{}}
\newlabel{sec:bdiag-vra@cref}{{[subappendix][10][2147483647,0].10}{[1][90][]90}}
\newlabel{tab:diag-vra}{{8}{90}{VRA bounds diagnostics}{table.Alph0.8}{}}
\newlabel{tab:diag-vra@cref}{{[table][8][2147483647,0]8}{[1][90][]90}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces VRA bounds-check messages.}}{90}{table.Alph0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.11}Diagnostic format}{91}{section.Alph0.11}\protected@file@percent }
\newlabel{sec:bdiag-format}{{.11}{91}{Diagnostic format}{section.Alph0.11}{}}
\newlabel{sec:bdiag-format@cref}{{[subappendix][11][2147483647,0].11}{[1][91][]91}}
\@setckpt{annexes/B-diagnostics-impl}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{110}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{lstnumber}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{3}
\setcounter{lstlisting}{0}
}
