\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Pass Interactions}{93}{appendix*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:C-pass-interactions}{{3}{93}{Pass Interactions}{appendix*.4}{}}
\newlabel{annex:C-pass-interactions@cref}{{[pnumctr][3][2147483647,0,11]3}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {.12}Two-phase structure}{93}{section.Alph0.12}\protected@file@percent }
\newlabel{sec:ci-twophase}{{.12}{93}{Two-phase structure}{section.Alph0.12}{}}
\newlabel{sec:ci-twophase@cref}{{[subappendix][12][2147483647,0].12}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {.13}Shared global state}{93}{section.Alph0.13}\protected@file@percent }
\newlabel{sec:ci-globals}{{.13}{93}{Shared global state}{section.Alph0.13}{}}
\newlabel{sec:ci-globals@cref}{{[subappendix][13][2147483647,0].13}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {.14}Resolve phase interactions}{94}{section.Alph0.14}\protected@file@percent }
\newlabel{sec:ci-resolve}{{.14}{94}{Resolve phase interactions}{section.Alph0.14}{}}
\newlabel{sec:ci-resolve@cref}{{[subappendix][14][2147483647,0].14}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {.15}Walk phase interactions}{94}{section.Alph0.15}\protected@file@percent }
\newlabel{sec:ci-walk}{{.15}{94}{Walk phase interactions}{section.Alph0.15}{}}
\newlabel{sec:ci-walk@cref}{{[subappendix][15][2147483647,0].15}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {.16}VRA and bounds interaction}{95}{section.Alph0.16}\protected@file@percent }
\newlabel{sec:ci-vra-bounds}{{.16}{95}{VRA and bounds interaction}{section.Alph0.16}{}}
\newlabel{sec:ci-vra-bounds@cref}{{[subappendix][16][2147483647,0].16}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {.17}Linearity and borrows interaction}{96}{section.Alph0.17}\protected@file@percent }
\newlabel{sec:ci-lin-borrow}{{.17}{96}{Linearity and borrows interaction}{section.Alph0.17}{}}
\newlabel{sec:ci-lin-borrow@cref}{{[subappendix][17][2147483647,0].17}{[1][95][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {.18}Mutual recursion detection}{96}{section.Alph0.18}\protected@file@percent }
\newlabel{sec:ci-mrec}{{.18}{96}{Mutual recursion detection}{section.Alph0.18}{}}
\newlabel{sec:ci-mrec@cref}{{[subappendix][18][2147483647,0].18}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {.19}Pass dependency DAG}{96}{section.Alph0.19}\protected@file@percent }
\newlabel{sec:ci-dag}{{.19}{96}{Pass dependency DAG}{section.Alph0.19}{}}
\newlabel{sec:ci-dag@cref}{{[subappendix][19][2147483647,0].19}{[1][96][]96}}
\@setckpt{annexes/C-pass-interactions}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{0}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{181}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{2}
\setcounter{lstlisting}{0}
}
