\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration Flow}{97}{appendix*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:D-declaration-flow}{{2}{97}{Declaration Flow}{appendix*.5}{}}
\newlabel{annex:D-declaration-flow@cref}{{[pnumctr][2][2147483647,0,19]2}{[1][97][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {.20}Stage 1: Lexing}{97}{section.Alph0.20}\protected@file@percent }
\newlabel{sec:df-lex}{{.20}{97}{Stage 1: Lexing}{section.Alph0.20}{}}
\newlabel{sec:df-lex@cref}{{[subappendix][20][2147483647,0].20}{[1][97][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {.21}Stage 2: Parsing}{97}{section.Alph0.21}\protected@file@percent }
\newlabel{sec:df-parse}{{.21}{97}{Stage 2: Parsing}{section.Alph0.21}{}}
\newlabel{sec:df-parse@cref}{{[subappendix][21][2147483647,0].21}{[1][97][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {.22}Stage 3: Module loading}{98}{section.Alph0.22}\protected@file@percent }
\newlabel{sec:df-module}{{.22}{98}{Stage 3: Module loading}{section.Alph0.22}{}}
\newlabel{sec:df-module@cref}{{[subappendix][22][2147483647,0].22}{[1][97][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {.23}Stage 4: Resolve phase}{98}{section.Alph0.23}\protected@file@percent }
\newlabel{sec:df-resolve}{{.23}{98}{Stage 4: Resolve phase}{section.Alph0.23}{}}
\newlabel{sec:df-resolve@cref}{{[subappendix][23][2147483647,0].23}{[1][98][]98}}
\@writefile{toc}{\contentsline {paragraph}{Forward-declaration scan.}{98}{pnumctr.Alph0.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Body resolution.}{98}{pnumctr.Alph0.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.24}Stage 5: Walk phase}{99}{section.Alph0.24}\protected@file@percent }
\newlabel{sec:df-walk}{{.24}{99}{Stage 5: Walk phase}{section.Alph0.24}{}}
\newlabel{sec:df-walk@cref}{{[subappendix][24][2147483647,0].24}{[1][98][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {.25}Stage 6: Mutual recursion check}{99}{section.Alph0.25}\protected@file@percent }
\newlabel{sec:df-mrec}{{.25}{99}{Stage 6: Mutual recursion check}{section.Alph0.25}{}}
\newlabel{sec:df-mrec@cref}{{[subappendix][25][2147483647,0].25}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {.26}Stage 7: Code emission}{99}{section.Alph0.26}\protected@file@percent }
\newlabel{sec:df-emit}{{.26}{99}{Stage 7: Code emission}{section.Alph0.26}{}}
\newlabel{sec:df-emit@cref}{{[subappendix][26][2147483647,0].26}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {.27}Per-kind summary}{99}{section.Alph0.27}\protected@file@percent }
\newlabel{sec:df-summary}{{.27}{99}{Per-kind summary}{section.Alph0.27}{}}
\newlabel{sec:df-summary@cref}{{[subappendix][27][2147483647,0].27}{[1][99][]99}}
\gdef \LT@xi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{205.47882pt}}
\newlabel{tab:decl-lifecycle}{{9}{100}{Per-kind summary}{table.Alph0.9}{}}
\newlabel{tab:decl-lifecycle@cref}{{[table][9][2147483647,0]9}{[1][99][]100}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Declaration lifecycle by kind.}}{100}{table.Alph0.9}\protected@file@percent }
\@setckpt{annexes/D-declaration-flow}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{0}
\setcounter{section}{27}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{190}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{0}
\setcounter{lstlisting}{0}
}
