type Kind {
    Invalid
    Eof
    Newline
    Identifier
    Number
    StringLiteral
    LParen
    RParen
    LBracket
    RBracket
    LBrace
    RBrace
    Period
    Comma
    Colon
    Semicolon
    Tilde
    Equal
    EqualEqual
    AngleBracketLeft
    AngleBracketLeftEqual
    AngleBracketRight
    AngleBracketRightEqual
    Asterisk
    AsteriskEqual
    Slash
    SlashEqual
    Plus
    PlusEqual
    Minus
    MinusEqual
    Ampersand
    AmpersandEqual
    Pipe
    PipeEqual
    Caret
    CaretEqual
    Percent
    PercentEqual
    LineComment
    MultilineComment
    KeywordIf
    KeywordEnd
    KeywordFor
    KeywordType
    KeywordFunc
    KeywordProc
    KeywordExpr
    KeywordElif
    KeywordElse
    KeywordCase
    KeywordMacro
    KeywordSwitch
    KeywordImport
    KeywordExport
}

type Token {    
    kind   Kind
    lexeme u8[]
}