var _U  u16 = 0x01   // upper
var _L  u16 = 0x02   // lower
var _D  u16 = 0x04   // digit
var _C  u16 = 0x08   // cntrl
var _P  u16 = 0x10   // punct
var _S  u16 = 0x20   // white space (space/lf/tab)
var _X  u16 = 0x40   // hex digit
var _SP u16 = 0x80   // hard space (0x20)
var _HT u16 = 0x0100 // horizontal tab (0x0)

// Tabella pre-calcolata hardcodata (512 byte in .rodata) come in C
var _ctype: u16[256] = [
    _C, _C, _C, _C, _C, _C, _C, _C,                                  // 0-7
    _C, _C|_S|_HT, _C|_S, _C|_S, _C|_S, _C|_S, _C, _C,               // 8-15
    _C, _C, _C, _C, _C, _C, _C, _C,                                  // 16-23
    _C, _C, _C, _C, _C, _C, _C, _C,                                  // 24-31
    _S|_SP, _P, _P, _P, _P, _P, _P, _P,                              // 32-39
    _P, _P, _P, _P, _P, _P, _P, _P,                                  // 40-47
    _D|_X, _D|_X, _D|_X, _D|_X, _D|_X, _D|_X, _D|_X, _D|_X,          // 48-55
    _D|_X, _D|_X, _P, _P, _P, _P, _P, _P,                            // 56-63
    _P, _U|_X, _U|_X, _U|_X, _U|_X, _U|_X, _U|_X, _U,                // 64-71
    _U, _U, _U, _U, _U, _U, _U, _U,                                  // 72-79
    _U, _U, _U, _U, _U, _U, _U, _U,                                  // 80-87
    _U, _U, _U, _P, _P, _P, _P, _P,                                  // 88-95
    _P, _L|_X, _L|_X, _L|_X, _L|_X, _L|_X, _L|_X, _L,                // 96-103
    _L, _L, _L, _L, _L, _L, _L, _L,                                  // 104-111
    _L, _L, _L, _L, _L, _L, _L, _L,                                  // 112-119
    _L, _L, _L, _P, _P, _P, _P, _C,                                  // 120-127
    0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,                                // 128-143
    0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,                                // 144-159
    _S|_SP, _P, _P, _P, _P, _P, _P, _P, _P, _P, _P, _P, _P, _P, _P, _P, // 160-175
    _P, _P, _P, _P, _P, _P, _P, _P, _P, _P, _P, _P, _P, _P, _P, _P,  // 176-191
    _U, _U, _U, _U, _U, _U, _U, _U, _U, _U, _U, _U, _U, _U, _U, _U,  // 192-207
    _U, _U, _U, _U, _U, _U, _U, _P, _U, _U, _U, _U, _U, _U, _U, _L,  // 208-223
    _L, _L, _L, _L, _L, _L, _L, _L, _L, _L, _L, _L, _L, _L, _L, _L,  // 224-239
    _L, _L, _L, _L, _L, _L, _L, _P, _L, _L, _L, _L, _L, _L, _L, _L   // 240-255
]

// ----------------------------------------------------------
// ZERO-BRANCH ACCESS
// ----------------------------------------------------------

func is_mask(c int) u16 { unsafe {
    var index = (c as u8) as int 
    return _ctype[index]
}}

func isalnum(c int) bool  { return (is_mask(c) & (_U | _L | _D)) != 0 }
func isalpha(c int) bool  { return (is_mask(c) & (_U | _L)) != 0 }
func isblank(c int) bool  { return (is_mask(c) & (_HT | _SP)) != 0 }
func iscntrl(c int) bool  { return (is_mask(c) & _C) != 0 }
func isdigit(c int) bool  { return (is_mask(c) & _D) != 0 }
func isgraph(c int) bool  { return (is_mask(c) & (_P | _U | _L | _D)) != 0 }
func islower(c int) bool  { return (is_mask(c) & _L) != 0 }
func isprint(c int) bool  { return (is_mask(c) & (_P | _U | _L | _D | _SP)) != 0 }
func ispunct(c int) bool  { return (is_mask(c) & _P) != 0 }
func isspace(c int) bool  { return (is_mask(c) & _S) != 0 }
func isupper(c int) bool  { return (is_mask(c) & _U) != 0 }
func isxdigit(c int) bool { return (is_mask(c) & (_D | _X)) != 0 }

func isascii(c int) bool  { return (c & ~0x7F) == 0 }

func tolower(c int) int {
    if isupper(c) { return c - 'A' + 'a' }
    return c
}

func toupper(c int) int {
    if islower(c) { return c - 'a' + 'A' }
    return c
}

func _tolower(c int) int { return c | 0x20 }
func _toupper(c int) int { return c & 0x5F }
