type TokenKind {
    EOF, Error, Id, Num, Str, Plus, Minus, Star, Slash, Eq, 
    LParen, RParen, LBrace, RBrace, Comma, Colon, Semi
}

type Token {
    kind   TokenKind
    lexeme u8[]
}

type Lexer {
    src u8[:0]
    pos int
    row int
    col int
}

func init_lexer(s u8[:0]) Lexer {
    return Lexer(s, 0, 1, 1)
}

func is_alpha(c int) bool { return (c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or c == '_' }
func is_digit(c int) bool { return c >= '0' and c <= '9' }
func is_alnum(c int) bool { return is_alpha(c) or is_digit(c) }

func peek(l Lexer) int {
    if l.pos >= l.src.len { return 0 }
    return l.src[l.pos] as int
}

proc consume(var l Lexer) int {
    var c = peek(l)
    if c != 0 {
        l.pos += 1
        l.col += 1
        if c == '\n' { 
            l.row += 1
            l.col = 1 
        }
    }
    return c
}

proc skip_space(var l Lexer) {
    while true {
        var c = peek(l)
        if c == ' ' or c == '\t' or c == '\r' or c == '\n' { 
            consume(l) 
        } else { 
            break 
        }
    }
}

proc next_token(var l Lexer) Token {
    skip_space(l)
    
    var start = l.pos
    var c = consume(l)
    
    if c == 0 { return Token(TokenKind.EOF, l.src[start..start]) }
    
    var kind = TokenKind.Error
    case c {
        '+': kind = TokenKind.Plus
        '-': kind = TokenKind.Minus
        '*': kind = TokenKind.Star
        '/': kind = TokenKind.Slash
        '=': kind = TokenKind.Eq
        '(': kind = TokenKind.LParen
        ')': kind = TokenKind.RParen
        '{': kind = TokenKind.LBrace
        '}': kind = TokenKind.RBrace
        ',': kind = TokenKind.Comma
        ':': kind = TokenKind.Colon
        ';': kind = TokenKind.Semi
        '"':
            while peek(l) != 0 and peek(l) != '"' { consume(l) }
            if peek(l) == '"' { consume(l) }
            kind = TokenKind.Str
        else:
            if is_alpha(c) {
                while is_alnum(peek(l)) { consume(l) }
                kind = TokenKind.Id
            } else if is_digit(c) {
                while is_digit(peek(l)) { consume(l) }
                kind = TokenKind.Num
            }
    }
    
    return Token(kind, l.src[start..l.pos])
}
