// ---------------------------------------------------------------------------
//  Lain Self-Hosted Lexer — Data-Oriented FSM
//  Zero-copy, table-driven, single-pass, no allocations.
// ---------------------------------------------------------------------------

// -- Token kinds (flat enum — compiles to C int enum) -----------------------
// Adding a token: add one variant here + one case arm in next().

type TK {
    // Control
    EOF, Err,
    // Literals
    Ident, Int, Str, Char,
    // Delimiters
    LParen, RParen, LBrace, RBrace, LBrack, RBrack,
    Comma, Semi, Colon,
    // Single-char operators
    Plus, Minus, Star, Slash, Percent,
    Eq, Bang, Lt, Gt,
    Amp, Pipe, Caret, Tilde, Dot, At,
    // Compound operators
    EqEq, BangEq, LtEq, GtEq,
    PlusEq, MinusEq, StarEq, SlashEq, PercentEq,
    AmpEq, PipeEq, CaretEq,
    Arrow, DotDot, DotDotEq, Shl, Shr,
    // Keywords
    KwVar, KwFunc, KwProc, KwReturn,
    KwIf, KwElse, KwWhile, KwFor,
    KwCase, KwType, KwImport,
    KwTrue, KwFalse,
    KwMov, KwComptime,
    KwBreak, KwContinue,
    KwAnd, KwOr, KwNot,
    KwExtern, KwUnsafe,
    KwIn, KwAs, KwDefer, KwMod, KwBool
}

// -- Data types -------------------------------------------------------------

type Token {
    kind  TK
    start int
    stop  int
}

type Lexer {
    src  u8[:0]
    pos  int
    size int
}

// -- Construction -----------------------------------------------------------

func make_lexer(source u8[:0]) Lexer {
    return Lexer(source, 0, source.len)
}

// -- Character classification -----------------------------------------------

func is_alpha(c int) bool {
    return case c {
        'a'..'z', 'A'..'Z', '_': true
        else: false
    }
}

func is_digit(c int) bool {
    return case c {
        '0'..'9': true
        else: false
    }
}

func is_alnum(c int) bool {
    return case c {
        'a'..'z', 'A'..'Z', '_', '0'..'9': true
        else: false
    }
}

// -- Byte access ------------------------------------------------------------

proc peek(l Lexer) int { unsafe {
    if l.pos >= l.size { return 0 }
    return l.src[l.pos] as int
}}

proc peek_at(l Lexer, offset int) int { unsafe {
    var i = l.pos + offset
    if i >= l.size { return 0 }
    return l.src[i] as int
}}

proc eat(var l Lexer) int { unsafe {
    if l.pos >= l.size { return 0 }
    var c = l.src[l.pos] as int
    l.pos += 1
    return c
}}

proc try_eat(var l Lexer, expected int) bool { unsafe {
    if l.pos >= l.size { return false }
    if (l.src[l.pos] as int) != expected { return false }
    l.pos += 1
    return true
}}

// -- Whitespace + line comments ---------------------------------------------

proc skip(var l Lexer) { unsafe {
    while l.pos < l.size {
        var c = l.src[l.pos] as int
        if c == ' ' or c == '\t' or c == '\r' or c == '\n' {
            l.pos += 1
        } else if c == '/' and peek_at(l, 1) == '/' {
            l.pos += 2
            while l.pos < l.size and (l.src[l.pos] as int) != '\n' {
                l.pos += 1
            }
        } else {
            break
        }
    }
}}

// -- Keyword lookup (flattened trie, length-dispatched) ---------------------

func keyword(src u8[:0], s int, e int) TK { unsafe {
    var n = e - s

    // length 2
    if n == 2 {
        if src[s] as int == 'i' and src[s+1] as int == 'f' { return TK.KwIf }
        if src[s] as int == 'i' and src[s+1] as int == 'n' { return TK.KwIn }
        if src[s] as int == 'a' and src[s+1] as int == 's' { return TK.KwAs }
        if src[s] as int == 'o' and src[s+1] as int == 'r' { return TK.KwOr }
        return TK.Ident
    }

    // length 3
    if n == 3 {
        if src[s] as int == 'v' and src[s+1] as int == 'a' and src[s+2] as int == 'r' { return TK.KwVar }
        if src[s] as int == 'f' and src[s+1] as int == 'o' and src[s+2] as int == 'r' { return TK.KwFor }
        if src[s] as int == 'm' and src[s+1] as int == 'o' and src[s+2] as int == 'v' { return TK.KwMov }
        if src[s] as int == 'a' and src[s+1] as int == 'n' and src[s+2] as int == 'd' { return TK.KwAnd }
        if src[s] as int == 'n' and src[s+1] as int == 'o' and src[s+2] as int == 't' { return TK.KwNot }
        if src[s] as int == 'm' and src[s+1] as int == 'o' and src[s+2] as int == 'd' { return TK.KwMod }
        return TK.Ident
    }

    // length 4
    if n == 4 {
        if src[s] as int == 'f' and src[s+1] as int == 'u' and src[s+2] as int == 'n' and src[s+3] as int == 'c' { return TK.KwFunc }
        if src[s] as int == 'p' and src[s+1] as int == 'r' and src[s+2] as int == 'o' and src[s+3] as int == 'c' { return TK.KwProc }
        if src[s] as int == 'c' and src[s+1] as int == 'a' and src[s+2] as int == 's' and src[s+3] as int == 'e' { return TK.KwCase }
        if src[s] as int == 'e' and src[s+1] as int == 'l' and src[s+2] as int == 's' and src[s+3] as int == 'e' { return TK.KwElse }
        if src[s] as int == 't' and src[s+1] as int == 'r' and src[s+2] as int == 'u' and src[s+3] as int == 'e' { return TK.KwTrue }
        if src[s] as int == 't' and src[s+1] as int == 'y' and src[s+2] as int == 'p' and src[s+3] as int == 'e' { return TK.KwType }
        if src[s] as int == 'b' and src[s+1] as int == 'o' and src[s+2] as int == 'o' and src[s+3] as int == 'l' { return TK.KwBool }
        return TK.Ident
    }

    // length 5
    if n == 5 {
        if src[s] as int == 'w' and src[s+1] as int == 'h' and src[s+2] as int == 'i' and src[s+3] as int == 'l' and src[s+4] as int == 'e' { return TK.KwWhile }
        if src[s] as int == 'b' and src[s+1] as int == 'r' and src[s+2] as int == 'e' and src[s+3] as int == 'a' and src[s+4] as int == 'k' { return TK.KwBreak }
        if src[s] as int == 'f' and src[s+1] as int == 'a' and src[s+2] as int == 'l' and src[s+3] as int == 's' and src[s+4] as int == 'e' { return TK.KwFalse }
        if src[s] as int == 'd' and src[s+1] as int == 'e' and src[s+2] as int == 'f' and src[s+3] as int == 'e' and src[s+4] as int == 'r' { return TK.KwDefer }
        return TK.Ident
    }

    // length 6
    if n == 6 {
        if src[s] as int == 'r' and src[s+1] as int == 'e' and src[s+2] as int == 't' and src[s+3] as int == 'u' and src[s+4] as int == 'r' and src[s+5] as int == 'n' { return TK.KwReturn }
        if src[s] as int == 'i' and src[s+1] as int == 'm' and src[s+2] as int == 'p' and src[s+3] as int == 'o' and src[s+4] as int == 'r' and src[s+5] as int == 't' { return TK.KwImport }
        if src[s] as int == 'e' and src[s+1] as int == 'x' and src[s+2] as int == 't' and src[s+3] as int == 'e' and src[s+4] as int == 'r' and src[s+5] as int == 'n' { return TK.KwExtern }
        if src[s] as int == 'u' and src[s+1] as int == 'n' and src[s+2] as int == 's' and src[s+3] as int == 'a' and src[s+4] as int == 'f' and src[s+5] as int == 'e' { return TK.KwUnsafe }
        return TK.Ident
    }

    // length 8
    if n == 8 {
        if src[s] as int == 'c' and src[s+1] as int == 'o' and src[s+2] as int == 'n' and src[s+3] as int == 't' and src[s+4] as int == 'i' and src[s+5] as int == 'n' and src[s+6] as int == 'u' and src[s+7] as int == 'e' { return TK.KwContinue }
        if src[s] as int == 'c' and src[s+1] as int == 'o' and src[s+2] as int == 'm' and src[s+3] as int == 'p' and src[s+4] as int == 't' and src[s+5] as int == 'i' and src[s+6] as int == 'm' and src[s+7] as int == 'e' { return TK.KwComptime }
        return TK.Ident
    }

    return TK.Ident
}}

// -- Scanners ---------------------------------------------------------------

proc scan_ident(var l Lexer, start int) Token { unsafe {
    while l.pos < l.size and is_alnum(l.src[l.pos] as int) {
        l.pos += 1
    }
    var kind = keyword(l.src, start, l.pos)
    return Token(kind, start, l.pos)
}}

proc scan_number(var l Lexer, start int) Token { unsafe {
    while l.pos < l.size and is_digit(l.src[l.pos] as int) {
        l.pos += 1
    }
    return Token(TK.Int, start, l.pos)
}}

proc scan_string(var l Lexer, start int) Token { unsafe {
    while l.pos < l.size and (l.src[l.pos] as int) != '"' {
        if (l.src[l.pos] as int) == '\\' and l.pos + 1 < l.size {
            l.pos += 2
        } else {
            l.pos += 1
        }
    }
    if l.pos < l.size { l.pos += 1 }
    return Token(TK.Str, start, l.pos)
}}

proc scan_char(var l Lexer, start int) Token { unsafe {
    while l.pos < l.size and (l.src[l.pos] as int) != '\'' {
        if (l.src[l.pos] as int) == '\\' and l.pos + 1 < l.size {
            l.pos += 2
        } else {
            l.pos += 1
        }
    }
    if l.pos < l.size { l.pos += 1 }
    return Token(TK.Char, start, l.pos)
}}

// -- Main entry -------------------------------------------------------------

proc next(var l Lexer) Token {
    skip(l)

    if l.pos >= l.size { return Token(TK.EOF, l.pos, l.pos) }

    var start = l.pos
    var c = eat(l)

    if is_alpha(c) { return scan_ident(l, start) }
    if is_digit(c) { return scan_number(l, start) }
    if c == '"'    { return scan_string(l, start) }
    if c == '\''   { return scan_char(l, start) }

    // Compound operators
    if c == '=' {
        if try_eat(l, '=') { return Token(TK.EqEq, start, l.pos) }
        return Token(TK.Eq, start, l.pos)
    }
    if c == '!' {
        if try_eat(l, '=') { return Token(TK.BangEq, start, l.pos) }
        return Token(TK.Bang, start, l.pos)
    }
    if c == '<' {
        if try_eat(l, '=') { return Token(TK.LtEq, start, l.pos) }
        if try_eat(l, '<') { return Token(TK.Shl, start, l.pos) }
        return Token(TK.Lt, start, l.pos)
    }
    if c == '>' {
        if try_eat(l, '=') { return Token(TK.GtEq, start, l.pos) }
        if try_eat(l, '>') { return Token(TK.Shr, start, l.pos) }
        return Token(TK.Gt, start, l.pos)
    }
    if c == '+' {
        if try_eat(l, '=') { return Token(TK.PlusEq, start, l.pos) }
        return Token(TK.Plus, start, l.pos)
    }
    if c == '-' {
        if try_eat(l, '>') { return Token(TK.Arrow, start, l.pos) }
        if try_eat(l, '=') { return Token(TK.MinusEq, start, l.pos) }
        return Token(TK.Minus, start, l.pos)
    }
    if c == '*' {
        if try_eat(l, '=') { return Token(TK.StarEq, start, l.pos) }
        return Token(TK.Star, start, l.pos)
    }
    if c == '/' {
        if try_eat(l, '=') { return Token(TK.SlashEq, start, l.pos) }
        return Token(TK.Slash, start, l.pos)
    }
    if c == '%' {
        if try_eat(l, '=') { return Token(TK.PercentEq, start, l.pos) }
        return Token(TK.Percent, start, l.pos)
    }
    if c == '&' {
        if try_eat(l, '=') { return Token(TK.AmpEq, start, l.pos) }
        return Token(TK.Amp, start, l.pos)
    }
    if c == '|' {
        if try_eat(l, '=') { return Token(TK.PipeEq, start, l.pos) }
        return Token(TK.Pipe, start, l.pos)
    }
    if c == '^' {
        if try_eat(l, '=') { return Token(TK.CaretEq, start, l.pos) }
        return Token(TK.Caret, start, l.pos)
    }
    if c == '.' {
        if try_eat(l, '.') {
            if try_eat(l, '=') { return Token(TK.DotDotEq, start, l.pos) }
            return Token(TK.DotDot, start, l.pos)
        }
        return Token(TK.Dot, start, l.pos)
    }

    // Single-char delimiters
    return case c {
        '(': Token(TK.LParen, start, l.pos)
        ')': Token(TK.RParen, start, l.pos)
        '{': Token(TK.LBrace, start, l.pos)
        '}': Token(TK.RBrace, start, l.pos)
        '[': Token(TK.LBrack, start, l.pos)
        ']': Token(TK.RBrack, start, l.pos)
        ',': Token(TK.Comma,  start, l.pos)
        ';': Token(TK.Semi,   start, l.pos)
        ':': Token(TK.Colon,  start, l.pos)
        '~': Token(TK.Tilde,  start, l.pos)
        '@': Token(TK.At,     start, l.pos)
        else: Token(TK.Err, start, l.pos)
    }
}
