// ---------------------------------------------------------------------------
//  Lain Experimental Lexer: SIMD, Zero-Cost, Provably Terminable
//  Architettura "Structural Indexing" estrema.
// ---------------------------------------------------------------------------

import std.c

// ===========================================================================
//  INTRINSICS INVENTATI PER "LAIN SIMD" (Trattati come primitivi dal backend C/LLVM)
// ===========================================================================

// Tipo vettoriale nativo LLVM. Su x64 mappa su 256-bit (AVX2 YMM registers).
type u8x32 = @vector(u8, 32)

// Il cuore della determinazione O(1). Mappato sull'opcode hardware "TZCNT".
// La VRA di Lain sa intrinsecamente che questa funzione torna SOLO range [0..31].
extern func tzcnt(mask u32) int >= 0 and int < 32

// ===========================================================================
//  MEMORY SAFETY & VRA DATA STRUCTURES
// ===========================================================================

type SimdLexer {
    // Il segreto della memory safety nel SIMD: l'allocazione PADDED.
    // `src` DEVE essere largo `file_size + 32` bytes e imbottito di zeri (\0 = EOF).
    // In questo modo i caricamenti vettoriali non sbordano mai e non c'è bisogno
    // di inserire catastrofici "if pos+32 < len" ad ogni clock cycle.
    src  u8[:0]       
    pos  int >= 0 
    size int >= 0     // La fine "reale" del file testuale.
}

func make_simd_lexer(source u8[:0], real_size int) SimdLexer {
    // Il VRA o Asserts garantirà che source.len >= real_size + 32
    return SimdLexer(source, 0, real_size) 
}

// ===========================================================================
//  IL CUORE SIMD (Fase 1)
// ===========================================================================

// Produce un Bitmask (u32) dove i bit a 1 indicano la posizione esatta 
// di uno Spazio o di un a-capo nei 32 byte passati.
func find_whitespace_simd(chunk u8x32) u32 { unsafe {
    // HACK: _mm256_set1_epi8. Riempe il registro 256bit con lo stesso byte.
    var spaces: u8x32   = @simd_splat(' ' as u8)
    var newlines: u8x32 = @simd_splat('\n' as u8)
    
    // Comparazione Parallela Simultanea! _mm256_cmpeq_epi8.
    var cmp_space = @simd_mpeq(chunk, spaces)
    var cmp_line  = @simd_mpeq(chunk, newlines)
    
    // Unione (OR logico vettoriale)
    var combined_ws = @simd_or(cmp_space, cmp_line)
    
    // HACK ESTREMO: _mm256_movemask_epi8.
    // Risucchia il bit più significativo di ogni byte nel vettore,
    // restituendo i 32 bit uniti in un solo integer scalare velocissimo!
    return @simd_movemask(combined_ws)
}}

// ===========================================================================
//  LA MACCHINA A STATI TERMINABILE (Fase 2)
// ===========================================================================

func lex(var l SimdLexer) {

    // PROVABLY TERMINABLE: Il core system di Lain verifica strettamente la monotonia.
    // Ad ogni branch interno, l'equazione "l.size - l.pos" DEVE avvicinarsi a zero,
    // o il compilatore andrà in errore se dimostra un possibile loop infinito (Stall).
    while l.pos < l.size decreasing l.size - l.pos {
        unsafe {
            // 1. LETTURA INCONDIZIONATA (_mm256_loadu_si256)
            // Nessun branch, nessun bounds check. Il VRA ne garantisce la legalità 
            // perché `pos < size` e `src` ha il buffer di compensazione (padding +32).
            var chunk = @simd_load_unaligned_256(l.src.data + l.pos)
            
            // 2. RISOLUZIONE VETTORIALE
            var mask: u32 = find_whitespace_simd(chunk)
            
            if mask == 0 {
                // Caso Migliore Assoluto: nessuna spaziatura per i prossimi 32 byte.
                // Testo alfabetico denso puro.
                // AVANZAMENTO PROVATO VRA: pos cresce +32, decremento monotono garantito.
                l.pos += 32
                continue
            }
            
            // 3. IL SALTO DI PREVEGGENZA (TZCNT)
            // Rivelato un whitespace. Invece di iterare per trovarlo, usiamo l'hardware
            // per estrarre magicamente l'indice esatto del primo bit a 1 [da 0 a 31].
            var local_jump: int = tzcnt(mask)
            
            // La VRA matematicamente accetta questo codice perché local_jump >= 0.
            l.pos += local_jump
            
            // 4. PARSING SCALARE PUNTUALE
            // Ora l.pos punta *esattamente* in modo chirurgico al primo whitespace!
            var c = l.src[l.pos]
            
            // Tutta la macchinosa struttura scalare (Switch/If) per gli operatori lexer.
            if c == ' ' or c == '\n' {
                // ... Skip spazi ...
            }
            
            // 5. IL SIGILLO DELLA TERMINAZIONE VRA
            // Mangiamo il carattere attivamente processato. 
            // Questo `+= 1` salva la prova della VRA nell'eventualità `local_jump == 0`.
            // L'orologio della computazione fa rintoccare sempre l'avanzamento.
            l.pos += 1
        }
    }
}
