// Main testing file for Lexer

import Lain_1.src.lexer
import std.c

proc main() int {
    var source u8[:0] = "var count = 100; if count { print(count) }"
    var lex = init_lexer(source)
    
    libc_printf("---- Lexer Bootstrap Test ----\n")
    libc_printf("Source:\n%s\n\n", source.data)
    
    while true {
        var t = next_token(lex)
        
        libc_printf("Token[%2d] | Lexeme: '%.*s'\n", t.kind, t.lexeme.len, t.lexeme.data)
        
        case t.kind {
            EOF: break
            Error: 
                libc_printf("Lexer error encountered.\n")
                break
            else: 0
        }
    }
    
    return 0
}
