\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture and Pipeline}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:01-architecture}{{1}{3}{Architecture and Pipeline}{chapter.1}{}}
\newlabel{chap:01-architecture@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design philosophy}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:arch-philosophy}{{1.1}{3}{Design philosophy}{section.1.1}{}}
\newlabel{sec:arch-philosophy@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compilation pipeline}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:arch-pipeline}{{1.2}{3}{Compilation pipeline}{section.1.2}{}}
\newlabel{sec:arch-pipeline@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lain compilation pipeline.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1.1}{4}{Lain compilation pipeline}{figure.caption.1}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arena memory model}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:arch-arenas}{{1.3}{4}{Arena memory model}{section.1.3}{}}
\newlabel{sec:arch-arenas@cref}{{[section][3][1]1.3}{[1][4][]4}}
\gdef \LT@i {\LT@entry 
    {4}{143.24963pt}\LT@entry 
    {1}{38.12889pt}\LT@entry 
    {4}{249.06729pt}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{5}\abspage{13}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Source file structure}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:arch-files}{{1.4}{5}{Source file structure}{section.1.4}{}}
\newlabel{sec:arch-files@cref}{{[section][4][1]1.4}{[1][5][]5}}
\newlabel{tab:srcfiles}{{1.1}{5}{Source file structure}{table.1.1}{}}
\newlabel{tab:srcfiles@cref}{{[table][1][1]1.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Compiler source files.}}{5}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Naming conventions}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:arch-naming}{{1.5}{6}{Naming conventions}{section.1.5}{}}
\newlabel{sec:arch-naming@cref}{{[section][5][1]1.5}{[1][6][]6}}
\gdef \LT@ii {\LT@entry 
    {4}{122.2497pt}\LT@entry 
    {4}{85.4998pt}\LT@entry 
    {4}{285.96019pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Global state}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:arch-globals}{{1.6}{7}{Global state}{section.1.6}{}}
\newlabel{sec:arch-globals@cref}{{[section][6][1]1.6}{[1][7][]7}}
\newlabel{tab:globals}{{1.2}{7}{Global state}{table.1.2}{}}
\newlabel{tab:globals@cref}{{[table][2][1]1.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Compiler global state.}}{7}{table.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{7}\abspage{15}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Build instructions}{7}{section.1.7}\protected@file@percent }
\newlabel{sec:arch-build}{{1.7}{7}{Build instructions}{section.1.7}{}}
\newlabel{sec:arch-build@cref}{{[section][7][1]1.7}{[1][7][]7}}
\@setckpt{chapters/01-architecture}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{3}
\setcounter{lstlisting}{0}
}
