\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infrastructure}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:02-infrastructure}{{2}{9}{Infrastructure}{chapter.2}{}}
\newlabel{chap:02-infrastructure@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primitive types}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:infra-types}{{2.1}{9}{Primitive types}{section.2.1}{}}
\newlabel{sec:infra-types@cref}{{[section][1][2]2.1}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-3}{\default{2}\page{9}\abspage{17}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arena allocator}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:infra-arena}{{2.2}{9}{Arena allocator}{section.2.2}{}}
\newlabel{sec:infra-arena@cref}{{[section][2][2]2.2}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-4}{\default{3}\page{10}\abspage{18}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-5}{\default{5}\page{10}\abspage{18}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File I/O}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:infra-file}{{2.3}{10}{File I/O}{section.2.3}{}}
\newlabel{sec:infra-file@cref}{{[section][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Panic assertions}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:infra-panic}{{2.4}{11}{Panic assertions}{section.2.4}{}}
\newlabel{sec:infra-panic@cref}{{[section][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ASCII classification}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:infra-ascii}{{2.5}{11}{ASCII classification}{section.2.5}{}}
\newlabel{sec:infra-ascii@cref}{{[section][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}String type}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:infra-string}{{2.6}{11}{String type}{section.2.6}{}}
\newlabel{sec:infra-string@cref}{{[section][6][2]2.6}{[1][11][]11}}
\@setckpt{chapters/02-infrastructure}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{4}
\setcounter{lstlisting}{0}
}
