\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tokens and Lexer}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:03-lexer}{{3}{13}{Tokens and Lexer}{chapter.3}{}}
\newlabel{chap:03-lexer@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Token representation}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:lex-token}{{3.1}{13}{Token representation}{section.3.1}{}}
\newlabel{sec:lex-token@cref}{{[section][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Token kinds}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:lex-kinds}{{3.2}{13}{Token kinds}{section.3.2}{}}
\newlabel{sec:lex-kinds@cref}{{[section][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lexer state machine}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:lex-fsm}{{3.3}{14}{Lexer state machine}{section.3.3}{}}
\newlabel{sec:lex-fsm@cref}{{[section][3][3]3.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Special lexing cases}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:lex-special}{{3.4}{15}{Special lexing cases}{section.3.4}{}}
\newlabel{sec:lex-special@cref}{{[section][4][3]3.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Whitespace and newlines}{15}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:lex-whitespace}{{3.4.1}{15}{Whitespace and newlines}{subsection.3.4.1}{}}
\newlabel{sec:lex-whitespace@cref}{{[subsection][1][3,4]3.4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Numeric literals}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:lex-numbers}{{3.4.2}{15}{Numeric literals}{subsection.3.4.2}{}}
\newlabel{sec:lex-numbers@cref}{{[subsection][2][3,4]3.4.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}String literals}{16}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:lex-strings}{{3.4.3}{16}{String literals}{subsection.3.4.3}{}}
\newlabel{sec:lex-strings@cref}{{[subsection][3][3,4]3.4.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Nested block comments}{16}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:lex-comments}{{3.4.4}{16}{Nested block comments}{subsection.3.4.4}{}}
\newlabel{sec:lex-comments@cref}{{[subsection][4][3,4]3.4.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keyword classification}{16}{section.3.5}\protected@file@percent }
\newlabel{sec:lex-keywords}{{3.5}{16}{Keyword classification}{section.3.5}{}}
\newlabel{sec:lex-keywords@cref}{{[section][5][3]3.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lookahead}{16}{section.3.6}\protected@file@percent }
\newlabel{sec:lex-peek}{{3.6}{16}{Lookahead}{section.3.6}{}}
\newlabel{sec:lex-peek@cref}{{[section][6][3]3.6}{[1][16][]16}}
\@setckpt{chapters/03-lexer}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{lstnumber}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{1}
\setcounter{lstlisting}{0}
}
