\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstract Syntax Tree}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:04-ast}{{4}{21}{Abstract Syntax Tree}{chapter.4}{}}
\newlabel{chap:04-ast@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identifier nodes}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:ast-identifiers}{{4.1}{21}{Identifier nodes}{section.4.1}{}}
\newlabel{sec:ast-identifiers@cref}{{[section][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Type nodes}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:ast-types}{{4.2}{21}{Type nodes}{section.4.2}{}}
\newlabel{sec:ast-types@cref}{{[section][2][4]4.2}{[1][21][]21}}
\zref@newlabel{mdf@pagelabel-6}{\default{2}\page{22}\abspage{30}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Declaration nodes}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:ast-decls}{{4.3}{22}{Declaration nodes}{section.4.3}{}}
\newlabel{sec:ast-decls@cref}{{[section][3][4]4.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Statement nodes}{24}{section.4.4}\protected@file@percent }
\newlabel{sec:ast-stmts}{{4.4}{24}{Statement nodes}{section.4.4}{}}
\newlabel{sec:ast-stmts@cref}{{[section][4][4]4.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Expression nodes}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:ast-exprs}{{4.5}{25}{Expression nodes}{section.4.5}{}}
\newlabel{sec:ast-exprs@cref}{{[section][5][4]4.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}List nodes}{27}{section.4.6}\protected@file@percent }
\newlabel{sec:ast-lists}{{4.6}{27}{List nodes}{section.4.6}{}}
\newlabel{sec:ast-lists@cref}{{[section][6][4]4.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Semantic annotation fields}{27}{section.4.7}\protected@file@percent }
\newlabel{sec:ast-annot}{{4.7}{27}{Semantic annotation fields}{section.4.7}{}}
\newlabel{sec:ast-annot@cref}{{[section][7][4]4.7}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deep clone}{27}{section.4.8}\protected@file@percent }
\newlabel{sec:ast-clone}{{4.8}{27}{Deep clone}{section.4.8}{}}
\newlabel{sec:ast-clone@cref}{{[section][8][4]4.8}{[1][27][]27}}
\@setckpt{chapters/04-ast}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{1}
\setcounter{lstlisting}{0}
}
