\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module System}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:05-modules}{{5}{29}{Module System}{chapter.5}{}}
\newlabel{chap:05-modules@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Module records}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:mod-records}{{5.1}{29}{Module records}{section.5.1}{}}
\newlabel{sec:mod-records@cref}{{[section][1][5]5.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Module name to path conversion}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:mod-path}{{5.2}{29}{Module name to path conversion}{section.5.2}{}}
\newlabel{sec:mod-path@cref}{{[section][2][5]5.2}{[1][29][]29}}
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{29}\abspage{37}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}load\_module algorithm}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:mod-load}{{5.3}{30}{load\_module algorithm}{section.5.3}{}}
\newlabel{sec:mod-load@cref}{{[section][3][5]5.3}{[1][30][]30}}
\zref@newlabel{mdf@pagelabel-8}{\default{1}\page{30}\abspage{38}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-9}{\default{2}\page{30}\abspage{38}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cycle prevention}{30}{section.5.4}\protected@file@percent }
\newlabel{sec:mod-cycles}{{5.4}{30}{Cycle prevention}{section.5.4}{}}
\newlabel{sec:mod-cycles@cref}{{[section][4][5]5.4}{[1][30][]30}}
\zref@newlabel{mdf@pagelabel-10}{\default{1}\page{30}\abspage{38}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diagnostic integration}{31}{section.5.5}\protected@file@percent }
\newlabel{sec:mod-diagnostics}{{5.5}{31}{Diagnostic integration}{section.5.5}{}}
\newlabel{sec:mod-diagnostics@cref}{{[section][5][5]5.5}{[1][30][]31}}
\zref@newlabel{mdf@pagelabel-11}{\default{2}\page{31}\abspage{39}\mdf@pagevalue{31}}
\@setckpt{chapters/05-modules}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{2}
\setcounter{lstlisting}{0}
}
