\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parser Framework}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:06-parser-framework}{{6}{35}{Parser Framework}{chapter.6}{}}
\newlabel{chap:06-parser-framework@cref}{{[chapter][6][]6}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parser struct}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:par-struct}{{6.1}{35}{Parser struct}{section.6.1}{}}
\newlabel{sec:par-struct@cref}{{[section][1][6]6.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Token advancement and normalization}{35}{section.6.2}\protected@file@percent }
\newlabel{sec:par-advance}{{6.2}{35}{Token advancement and normalization}{section.6.2}{}}
\newlabel{sec:par-advance@cref}{{[section][2][6]6.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parser macros}{36}{section.6.3}\protected@file@percent }
\newlabel{sec:par-macros}{{6.3}{36}{Parser macros}{section.6.3}{}}
\newlabel{sec:par-macros@cref}{{[section][3][6]6.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Error reporting}{36}{section.6.4}\protected@file@percent }
\newlabel{sec:par-errors}{{6.4}{36}{Error reporting}{section.6.4}{}}
\newlabel{sec:par-errors@cref}{{[section][4][6]6.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Operator precedence}{36}{section.6.5}\protected@file@percent }
\newlabel{sec:par-precedence}{{6.5}{36}{Operator precedence}{section.6.5}{}}
\newlabel{sec:par-precedence@cref}{{[section][5][6]6.5}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Numeric literal parsing}{37}{section.6.6}\protected@file@percent }
\newlabel{sec:par-numeric}{{6.6}{37}{Numeric literal parsing}{section.6.6}{}}
\newlabel{sec:par-numeric@cref}{{[section][6][6]6.6}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Path expression parsing}{37}{section.6.7}\protected@file@percent }
\newlabel{sec:par-path}{{6.7}{37}{Path expression parsing}{section.6.7}{}}
\newlabel{sec:par-path@cref}{{[section][7][6]6.7}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Parser file structure}{37}{section.6.8}\protected@file@percent }
\newlabel{sec:par-files}{{6.8}{37}{Parser file structure}{section.6.8}{}}
\newlabel{sec:par-files@cref}{{[section][8][6]6.8}{[1][37][]37}}
\@setckpt{chapters/06-parser-framework}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{1}
\setcounter{lstlisting}{0}
}
