\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Parser: Expressions}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:07-parser-expressions}{{7}{39}{Parser: Expressions}{chapter.7}{}}
\newlabel{chap:07-parser-expressions@cref}{{[chapter][7][]7}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entry point and structure}{39}{section.7.1}\protected@file@percent }
\newlabel{sec:par-expr-entry}{{7.1}{39}{Entry point and structure}{section.7.1}{}}
\newlabel{sec:par-expr-entry@cref}{{[section][1][7]7.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pratt precedence climbing}{39}{section.7.2}\protected@file@percent }
\newlabel{sec:par-expr-pratt}{{7.2}{39}{Pratt precedence climbing}{section.7.2}{}}
\newlabel{sec:par-expr-pratt@cref}{{[section][2][7]7.2}{[1][39][]39}}
\zref@newlabel{mdf@pagelabel-12}{\default{1}\page{39}\abspage{47}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-13}{\default{1}\page{40}\abspage{48}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Unary expressions}{40}{section.7.3}\protected@file@percent }
\newlabel{sec:par-expr-unary}{{7.3}{40}{Unary expressions}{section.7.3}{}}
\newlabel{sec:par-expr-unary@cref}{{[section][3][7]7.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Primary expressions}{40}{section.7.4}\protected@file@percent }
\newlabel{sec:par-expr-primary}{{7.4}{40}{Primary expressions}{section.7.4}{}}
\newlabel{sec:par-expr-primary@cref}{{[section][4][7]7.4}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Literals}{40}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Identifiers and member access}{41}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Case expressions}{41}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Builtin values}{41}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Parenthesised expressions}{41}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Array literals}{41}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cast expressions}{41}{section.7.5}\protected@file@percent }
\newlabel{sec:par-expr-cast}{{7.5}{41}{Cast expressions}{section.7.5}{}}
\newlabel{sec:par-expr-cast@cref}{{[section][5][7]7.5}{[1][41][]41}}
\zref@newlabel{mdf@pagelabel-14}{\default{1}\page{41}\abspage{49}\mdf@pagevalue{41}}
\@setckpt{chapters/07-parser-expressions}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{14}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{1}
\setcounter{lstlisting}{0}
}
