\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parser: Statements and Declarations}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:08-parser-stmts}{{8}{43}{Parser: Statements and Declarations}{chapter.8}{}}
\newlabel{chap:08-parser-stmts@cref}{{[chapter][8][]8}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Statement list parsing}{43}{section.8.1}\protected@file@percent }
\newlabel{sec:par-stmtlist}{{8.1}{43}{Statement list parsing}{section.8.1}{}}
\newlabel{sec:par-stmtlist@cref}{{[section][1][8]8.1}{[1][43][]43}}
\zref@newlabel{mdf@pagelabel-15}{\default{1}\page{43}\abspage{51}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Statement dispatch}{43}{section.8.2}\protected@file@percent }
\newlabel{sec:par-stmt-dispatch}{{8.2}{43}{Statement dispatch}{section.8.2}{}}
\newlabel{sec:par-stmt-dispatch@cref}{{[section][2][8]8.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Variable declarations}{44}{section.8.3}\protected@file@percent }
\newlabel{sec:par-stmt-var}{{8.3}{44}{Variable declarations}{section.8.3}{}}
\newlabel{sec:par-stmt-var@cref}{{[section][3][8]8.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Assignment statements}{44}{section.8.4}\protected@file@percent }
\newlabel{sec:par-stmt-assign}{{8.4}{44}{Assignment statements}{section.8.4}{}}
\newlabel{sec:par-stmt-assign@cref}{{[section][4][8]8.4}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Control-flow statements}{44}{section.8.5}\protected@file@percent }
\newlabel{sec:par-stmt-cf}{{8.5}{44}{Control-flow statements}{section.8.5}{}}
\newlabel{sec:par-stmt-cf@cref}{{[section][5][8]8.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}if / elif / else}{44}{subsection.8.5.1}\protected@file@percent }
\newlabel{sec:par-stmt-if}{{8.5.1}{44}{if / elif / else}{subsection.8.5.1}{}}
\newlabel{sec:par-stmt-if@cref}{{[subsection][1][8,5]8.5.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}for}{45}{subsection.8.5.2}\protected@file@percent }
\newlabel{sec:par-stmt-for}{{8.5.2}{45}{for}{subsection.8.5.2}{}}
\newlabel{sec:par-stmt-for@cref}{{[subsection][2][8,5]8.5.2}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}while}{45}{subsection.8.5.3}\protected@file@percent }
\newlabel{sec:par-stmt-while}{{8.5.3}{45}{while}{subsection.8.5.3}{}}
\newlabel{sec:par-stmt-while@cref}{{[subsection][3][8,5]8.5.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Match statements}{45}{subsection.8.5.4}\protected@file@percent }
\newlabel{sec:par-stmt-match}{{8.5.4}{45}{Match statements}{subsection.8.5.4}{}}
\newlabel{sec:par-stmt-match@cref}{{[subsection][4][8,5]8.5.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Declaration parsing}{45}{section.8.6}\protected@file@percent }
\newlabel{sec:par-decls}{{8.6}{45}{Declaration parsing}{section.8.6}{}}
\newlabel{sec:par-decls@cref}{{[section][6][8]8.6}{[1][45][]45}}
\@setckpt{chapters/08-parser-stmts}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{5}
\setcounter{lstlisting}{0}
}
