\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Semantic Analysis: Orchestration}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:09-sema-orchestration}{{9}{49}{Semantic Analysis: Orchestration}{chapter.9}{}}
\newlabel{chap:09-sema-orchestration@cref}{{[chapter][9][]9}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Two-phase analysis}{49}{section.9.1}\protected@file@percent }
\newlabel{sec:sema-twophase}{{9.1}{49}{Two-phase analysis}{section.9.1}{}}
\newlabel{sec:sema-twophase@cref}{{[section][1][9]9.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}sema\_resolve\_module entry point}{49}{section.9.2}\protected@file@percent }
\newlabel{sec:sema-entry}{{9.2}{49}{sema\_resolve\_module entry point}{section.9.2}{}}
\newlabel{sec:sema-entry@cref}{{[section][2][9]9.2}{[1][49][]49}}
\zref@newlabel{mdf@pagelabel-16}{\default{1}\page{49}\abspage{57}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-17}{\default{1}\page{50}\abspage{58}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Symbol table}{50}{section.9.3}\protected@file@percent }
\newlabel{sec:sema-symtab}{{9.3}{50}{Symbol table}{section.9.3}{}}
\newlabel{sec:sema-symtab@cref}{{[section][3][9]9.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Block scope}{50}{section.9.4}\protected@file@percent }
\newlabel{sec:sema-scope}{{9.4}{50}{Block scope}{section.9.4}{}}
\newlabel{sec:sema-scope@cref}{{[section][4][9]9.4}{[1][50][]50}}
\zref@newlabel{mdf@pagelabel-18}{\default{2}\page{51}\abspage{59}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Walk-phase statement handler}{51}{section.9.5}\protected@file@percent }
\newlabel{sec:sema-walk}{{9.5}{51}{Walk-phase statement handler}{section.9.5}{}}
\newlabel{sec:sema-walk@cref}{{[section][5][9]9.5}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Mutual recursion detection}{51}{section.9.6}\protected@file@percent }
\newlabel{sec:sema-mrec}{{9.6}{51}{Mutual recursion detection}{section.9.6}{}}
\newlabel{sec:sema-mrec@cref}{{[section][6][9]9.6}{[1][51][]51}}
\zref@newlabel{mdf@pagelabel-19}{\default{3}\page{51}\abspage{59}\mdf@pagevalue{51}}
\@setckpt{chapters/09-sema-orchestration}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{3}
\setcounter{lstlisting}{0}
}
