\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Name Resolution}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:10-resolve}{{10}{53}{Name Resolution}{chapter.10}{}}
\newlabel{chap:10-resolve@cref}{{[chapter][10][]10}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Identifier resolution}{53}{section.10.1}\protected@file@percent }
\newlabel{sec:res-ident}{{10.1}{53}{Identifier resolution}{section.10.1}{}}
\newlabel{sec:res-ident@cref}{{[section][1][10]10.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}UFCS desugaring}{53}{section.10.2}\protected@file@percent }
\newlabel{sec:res-ufcs}{{10.2}{53}{UFCS desugaring}{section.10.2}{}}
\newlabel{sec:res-ufcs@cref}{{[section][2][10]10.2}{[1][53][]53}}
\zref@newlabel{mdf@pagelabel-20}{\default{1}\page{53}\abspage{61}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Destructuring parameter expansion}{53}{section.10.3}\protected@file@percent }
\newlabel{sec:res-destruct}{{10.3}{53}{Destructuring parameter expansion}{section.10.3}{}}
\newlabel{sec:res-destruct@cref}{{[section][3][10]10.3}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Target platform constants}{54}{section.10.4}\protected@file@percent }
\newlabel{sec:res-platform}{{10.4}{54}{Target platform constants}{section.10.4}{}}
\newlabel{sec:res-platform@cref}{{[section][4][10]10.4}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Scope building}{54}{section.10.5}\protected@file@percent }
\newlabel{sec:res-scopebuild}{{10.5}{54}{Scope building}{section.10.5}{}}
\newlabel{sec:res-scopebuild@cref}{{[section][5][10]10.5}{[1][54][]54}}
\@setckpt{chapters/10-resolve}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{2}
\setcounter{lstlisting}{0}
}
