\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Type Inference}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:11-typecheck}{{11}{55}{Type Inference}{chapter.11}{}}
\newlabel{chap:11-typecheck@cref}{{[chapter][11][]11}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Builtin type singletons}{55}{section.11.1}\protected@file@percent }
\newlabel{sec:tc-builtins}{{11.1}{55}{Builtin type singletons}{section.11.1}{}}
\newlabel{sec:tc-builtins@cref}{{[section][1][11]11.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Integer widening}{55}{section.11.2}\protected@file@percent }
\newlabel{sec:tc-widening}{{11.2}{55}{Integer widening}{section.11.2}{}}
\newlabel{sec:tc-widening@cref}{{[section][2][11]11.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Type compatibility}{55}{section.11.3}\protected@file@percent }
\newlabel{sec:tc-compat}{{11.3}{55}{Type compatibility}{section.11.3}{}}
\newlabel{sec:tc-compat@cref}{{[section][3][11]11.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Inference for each ExprKind}{56}{section.11.4}\protected@file@percent }
\newlabel{sec:tc-exprkind}{{11.4}{56}{Inference for each ExprKind}{section.11.4}{}}
\newlabel{sec:tc-exprkind@cref}{{[section][4][11]11.4}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}String type inference and generics}{56}{section.11.5}\protected@file@percent }
\newlabel{sec:tc-strings}{{11.5}{56}{String type inference and generics}{section.11.5}{}}
\newlabel{sec:tc-strings@cref}{{[section][5][11]11.5}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Parameter constraint propagation}{56}{section.11.6}\protected@file@percent }
\newlabel{sec:tc-constraints}{{11.6}{56}{Parameter constraint propagation}{section.11.6}{}}
\newlabel{sec:tc-constraints@cref}{{[section][6][11]11.6}{[1][56][]56}}
\@setckpt{chapters/11-typecheck}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{1}
\setcounter{lstlisting}{0}
}
