\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ownership and Linearity}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:12-linearity}{{12}{57}{Ownership and Linearity}{chapter.12}{}}
\newlabel{chap:12-linearity@cref}{{[chapter][12][]12}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Linear type classification}{57}{section.12.1}\protected@file@percent }
\newlabel{sec:lin-class}{{12.1}{57}{Linear type classification}{section.12.1}{}}
\newlabel{sec:lin-class@cref}{{[section][1][12]12.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Linearity table}{57}{section.12.2}\protected@file@percent }
\newlabel{sec:lin-table}{{12.2}{57}{Linearity table}{section.12.2}{}}
\newlabel{sec:lin-table@cref}{{[section][2][12]12.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Field-level tracking}{58}{section.12.3}\protected@file@percent }
\newlabel{sec:lin-fields}{{12.3}{58}{Field-level tracking}{section.12.3}{}}
\newlabel{sec:lin-fields@cref}{{[section][3][12]12.3}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Consumption rules}{58}{section.12.4}\protected@file@percent }
\newlabel{sec:lin-rules}{{12.4}{58}{Consumption rules}{section.12.4}{}}
\newlabel{sec:lin-rules@cref}{{[section][4][12]12.4}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Borrow interaction}{58}{section.12.5}\protected@file@percent }
\newlabel{sec:lin-borrows}{{12.5}{58}{Borrow interaction}{section.12.5}{}}
\newlabel{sec:lin-borrows@cref}{{[section][5][12]12.5}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Non-Lexical Lifetimes (NLL)}{58}{section.12.6}\protected@file@percent }
\newlabel{sec:lin-nll}{{12.6}{58}{Non-Lexical Lifetimes (NLL)}{section.12.6}{}}
\newlabel{sec:lin-nll@cref}{{[section][6][12]12.6}{[1][58][]58}}
\@setckpt{chapters/12-linearity}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{1}
\setcounter{lstlisting}{0}
}
