\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Borrow Checking and Regions}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:13-borrows}{{13}{59}{Borrow Checking and Regions}{chapter.13}{}}
\newlabel{chap:13-borrows@cref}{{[chapter][13][]13}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Regions}{59}{section.13.1}\protected@file@percent }
\newlabel{sec:borrow-regions}{{13.1}{59}{Regions}{section.13.1}{}}
\newlabel{sec:borrow-regions@cref}{{[section][1][13]13.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Borrow entries}{59}{section.13.2}\protected@file@percent }
\newlabel{sec:borrow-entries}{{13.2}{59}{Borrow entries}{section.13.2}{}}
\newlabel{sec:borrow-entries@cref}{{[section][2][13]13.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Two-phase borrows}{60}{section.13.3}\protected@file@percent }
\newlabel{sec:borrow-twophase}{{13.3}{60}{Two-phase borrows}{section.13.3}{}}
\newlabel{sec:borrow-twophase@cref}{{[section][3][13]13.3}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Aliasing rules}{60}{section.13.4}\protected@file@percent }
\newlabel{sec:borrow-aliasing}{{13.4}{60}{Aliasing rules}{section.13.4}{}}
\newlabel{sec:borrow-aliasing@cref}{{[section][4][13]13.4}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}NLL last-use optimization}{61}{section.13.5}\protected@file@percent }
\newlabel{sec:borrow-nll}{{13.5}{61}{NLL last-use optimization}{section.13.5}{}}
\newlabel{sec:borrow-nll@cref}{{[section][5][13]13.5}{[1][60][]61}}
\@setckpt{chapters/13-borrows}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{1}
\setcounter{lstlisting}{0}
}
