\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Value Range Analysis}{63}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:14-vra}{{14}{63}{Value Range Analysis}{chapter.14}{}}
\newlabel{chap:14-vra@cref}{{[chapter][14][]14}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Range representation}{63}{section.14.1}\protected@file@percent }
\newlabel{sec:vra-range}{{14.1}{63}{Range representation}{section.14.1}{}}
\newlabel{sec:vra-range@cref}{{[section][1][14]14.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Saturating arithmetic}{63}{section.14.2}\protected@file@percent }
\newlabel{sec:vra-sat}{{14.2}{63}{Saturating arithmetic}{section.14.2}{}}
\newlabel{sec:vra-sat@cref}{{[section][2][14]14.2}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}RangeTable}{63}{section.14.3}\protected@file@percent }
\newlabel{sec:vra-table}{{14.3}{63}{RangeTable}{section.14.3}{}}
\newlabel{sec:vra-table@cref}{{[section][3][14]14.3}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Constraint propagation}{64}{section.14.4}\protected@file@percent }
\newlabel{sec:vra-constraints}{{14.4}{64}{Constraint propagation}{section.14.4}{}}
\newlabel{sec:vra-constraints@cref}{{[section][4][14]14.4}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Condition-driven range refinement}{64}{section.14.5}\protected@file@percent }
\newlabel{sec:vra-cond}{{14.5}{64}{Condition-driven range refinement}{section.14.5}{}}
\newlabel{sec:vra-cond@cref}{{[section][5][14]14.5}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}In-guard table}{64}{section.14.6}\protected@file@percent }
\newlabel{sec:vra-inguards}{{14.6}{64}{In-guard table}{section.14.6}{}}
\newlabel{sec:vra-inguards@cref}{{[section][6][14]14.6}{[1][64][]64}}
\@setckpt{chapters/14-vra}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{2}
\setcounter{lstlisting}{0}
}
