\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Static Bounds Checking}{65}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:15-bounds}{{15}{65}{Static Bounds Checking}{chapter.15}{}}
\newlabel{chap:15-bounds@cref}{{[chapter][15][]15}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Check algorithm}{65}{section.15.1}\protected@file@percent }
\newlabel{sec:bounds-algo}{{15.1}{65}{Check algorithm}{section.15.1}{}}
\newlabel{sec:bounds-algo@cref}{{[section][1][15]15.1}{[1][65][]65}}
\zref@newlabel{mdf@pagelabel-21}{\default{1}\page{65}\abspage{73}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Safe fragment guarantee}{65}{section.15.2}\protected@file@percent }
\newlabel{sec:bounds-safe}{{15.2}{65}{Safe fragment guarantee}{section.15.2}{}}
\newlabel{sec:bounds-safe@cref}{{[section][2][15]15.2}{[1][65][]65}}
\zref@newlabel{mdf@pagelabel-22}{\default{1}\page{66}\abspage{74}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Interaction with VRA}{66}{section.15.3}\protected@file@percent }
\newlabel{sec:bounds-vra}{{15.3}{66}{Interaction with VRA}{section.15.3}{}}
\newlabel{sec:bounds-vra@cref}{{[section][3][15]15.3}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Interaction with unsafe}{66}{section.15.4}\protected@file@percent }
\newlabel{sec:bounds-unsafe}{{15.4}{66}{Interaction with unsafe}{section.15.4}{}}
\newlabel{sec:bounds-unsafe@cref}{{[section][4][15]15.4}{[1][66][]66}}
\@setckpt{chapters/15-bounds}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{1}
\setcounter{lstlisting}{0}
}
