\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Pattern Matching Exhaustiveness}{67}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:16-exhaustiveness}{{16}{67}{Pattern Matching Exhaustiveness}{chapter.16}{}}
\newlabel{chap:16-exhaustiveness@cref}{{[chapter][16][]16}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Wildcard arm}{67}{section.16.1}\protected@file@percent }
\newlabel{sec:exh-wildcard}{{16.1}{67}{Wildcard arm}{section.16.1}{}}
\newlabel{sec:exh-wildcard@cref}{{[section][1][16]16.1}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Enum exhaustiveness}{67}{section.16.2}\protected@file@percent }
\newlabel{sec:exh-enum}{{16.2}{67}{Enum exhaustiveness}{section.16.2}{}}
\newlabel{sec:exh-enum@cref}{{[section][2][16]16.2}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Boolean exhaustiveness}{67}{section.16.3}\protected@file@percent }
\newlabel{sec:exh-bool}{{16.3}{67}{Boolean exhaustiveness}{section.16.3}{}}
\newlabel{sec:exh-bool@cref}{{[section][3][16]16.3}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Integer and other types}{67}{section.16.4}\protected@file@percent }
\newlabel{sec:exh-other}{{16.4}{67}{Integer and other types}{section.16.4}{}}
\newlabel{sec:exh-other@cref}{{[section][4][16]16.4}{[1][67][]67}}
\@setckpt{chapters/16-exhaustiveness}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{2}
\setcounter{lstlisting}{0}
}
