\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Termination Verification}{69}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:17-termination}{{17}{69}{Termination Verification}{chapter.17}{}}
\newlabel{chap:17-termination@cref}{{[chapter][17][]17}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Termination measure requirements}{69}{section.17.1}\protected@file@percent }
\newlabel{sec:term-measure}{{17.1}{69}{Termination measure requirements}{section.17.1}{}}
\newlabel{sec:term-measure@cref}{{[section][1][17]17.1}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Non-negativity verification}{69}{section.17.2}\protected@file@percent }
\newlabel{sec:term-nonneg}{{17.2}{69}{Non-negativity verification}{section.17.2}{}}
\newlabel{sec:term-nonneg@cref}{{[section][2][17]17.2}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Strict decrease verification}{70}{section.17.3}\protected@file@percent }
\newlabel{sec:term-decrease}{{17.3}{70}{Strict decrease verification}{section.17.3}{}}
\newlabel{sec:term-decrease@cref}{{[section][3][17]17.3}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Accepted measure patterns}{70}{section.17.4}\protected@file@percent }
\newlabel{sec:term-patterns}{{17.4}{70}{Accepted measure patterns}{section.17.4}{}}
\newlabel{sec:term-patterns@cref}{{[section][4][17]17.4}{[1][70][]70}}
\@setckpt{chapters/17-termination}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{lstnumber}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{2}
\setcounter{lstlisting}{0}
}
