\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Compile-Time Evaluation and Generics}{73}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:18-comptime}{{18}{73}{Compile-Time Evaluation and Generics}{chapter.18}{}}
\newlabel{chap:18-comptime@cref}{{[chapter][18][]18}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Comptime environment}{73}{section.18.1}\protected@file@percent }
\newlabel{sec:ct-env}{{18.1}{73}{Comptime environment}{section.18.1}{}}
\newlabel{sec:ct-env@cref}{{[section][1][18]18.1}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Expression evaluation}{73}{section.18.2}\protected@file@percent }
\newlabel{sec:ct-eval}{{18.2}{73}{Expression evaluation}{section.18.2}{}}
\newlabel{sec:ct-eval@cref}{{[section][2][18]18.2}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Generic function instantiation}{73}{section.18.3}\protected@file@percent }
\newlabel{sec:ct-generics}{{18.3}{73}{Generic function instantiation}{section.18.3}{}}
\newlabel{sec:ct-generics@cref}{{[section][3][18]18.3}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Comptime-if}{74}{section.18.4}\protected@file@percent }
\newlabel{sec:ct-if}{{18.4}{74}{Comptime-if}{section.18.4}{}}
\newlabel{sec:ct-if@cref}{{[section][4][18]18.4}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Type alias evaluation}{74}{section.18.5}\protected@file@percent }
\newlabel{sec:ct-typealiases}{{18.5}{74}{Type alias evaluation}{section.18.5}{}}
\newlabel{sec:ct-typealiases@cref}{{[section][5][18]18.5}{[1][74][]74}}
\@setckpt{chapters/18-comptime}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{18}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{1}
\setcounter{lstlisting}{0}
}
