\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Code Generation}{75}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:19-codegen}{{19}{75}{Code Generation}{chapter.19}{}}
\newlabel{chap:19-codegen@cref}{{[chapter][19][]19}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Emit context}{75}{section.19.1}\protected@file@percent }
\newlabel{sec:gen-ctx}{{19.1}{75}{Emit context}{section.19.1}{}}
\newlabel{sec:gen-ctx@cref}{{[section][1][19]19.1}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Output structure}{75}{section.19.2}\protected@file@percent }
\newlabel{sec:gen-structure}{{19.2}{75}{Output structure}{section.19.2}{}}
\newlabel{sec:gen-structure@cref}{{[section][2][19]19.2}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Type emission}{75}{section.19.3}\protected@file@percent }
\newlabel{sec:gen-types}{{19.3}{75}{Type emission}{section.19.3}{}}
\newlabel{sec:gen-types@cref}{{[section][3][19]19.3}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Enum emission}{76}{section.19.4}\protected@file@percent }
\newlabel{sec:gen-enums}{{19.4}{76}{Enum emission}{section.19.4}{}}
\newlabel{sec:gen-enums@cref}{{[section][4][19]19.4}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Defer mechanics}{76}{section.19.5}\protected@file@percent }
\newlabel{sec:gen-defer}{{19.5}{76}{Defer mechanics}{section.19.5}{}}
\newlabel{sec:gen-defer@cref}{{[section][5][19]19.5}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}String literal initializers}{76}{section.19.6}\protected@file@percent }
\newlabel{sec:gen-strings}{{19.6}{76}{String literal initializers}{section.19.6}{}}
\newlabel{sec:gen-strings@cref}{{[section][6][19]19.6}{[1][76][]76}}
\@setckpt{chapters/19-codegen}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{19}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{2}
\setcounter{lstlisting}{0}
}
