\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Standard Library Implementation}{79}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:20-stdlib-impl}{{20}{79}{Standard Library Implementation}{chapter.20}{}}
\newlabel{chap:20-stdlib-impl@cref}{{[chapter][20][]20}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}std.c --- C interoperability}{79}{section.20.1}\protected@file@percent }
\newlabel{sec:stdlib-c}{{20.1}{79}{std.c --- C interoperability}{section.20.1}{}}
\newlabel{sec:stdlib-c@cref}{{[section][1][20]20.1}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}std.io --- Console I/O}{79}{section.20.2}\protected@file@percent }
\newlabel{sec:stdlib-io}{{20.2}{79}{std.io --- Console I/O}{section.20.2}{}}
\newlabel{sec:stdlib-io@cref}{{[section][2][20]20.2}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}std.fs --- File system}{79}{section.20.3}\protected@file@percent }
\newlabel{sec:stdlib-fs}{{20.3}{79}{std.fs --- File system}{section.20.3}{}}
\newlabel{sec:stdlib-fs@cref}{{[section][3][20]20.3}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}std.math --- Integer math}{79}{section.20.4}\protected@file@percent }
\newlabel{sec:stdlib-math}{{20.4}{79}{std.math --- Integer math}{section.20.4}{}}
\newlabel{sec:stdlib-math@cref}{{[section][4][20]20.4}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}std.string --- String utilities}{80}{section.20.5}\protected@file@percent }
\newlabel{sec:stdlib-string}{{20.5}{80}{std.string --- String utilities}{section.20.5}{}}
\newlabel{sec:stdlib-string@cref}{{[section][5][20]20.5}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}std.option and std.result}{80}{section.20.6}\protected@file@percent }
\newlabel{sec:stdlib-option-result}{{20.6}{80}{std.option and std.result}{section.20.6}{}}
\newlabel{sec:stdlib-option-result@cref}{{[section][6][20]20.6}{[1][80][]80}}
\@setckpt{chapters/20-stdlib-impl}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{20}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{lstnumber}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pnumctr}{2}
\setcounter{lstlisting}{0}
}
