import std.c

comptime PAGE_MIN_SIZE = match @arch {
    .Sparc_V9: 8192
    else:      4096
}

comptime if @os == .Linux {
    
}

comptime if @os == .Windows {
    
}

// ===========================================================================
//  Public API
// ===========================================================================

// --- alloc -----------------------------------------------------------------
//
//  Allocates `size` bytes via the OS page allocator.
//
//  Returns a page-aligned, exclusively owned pointer.
//
//  In C this was:
//    nodiscard static inline noalias void *memory_alloc(usize size);
//
//  In Lain the return type `mov *u8` encodes ALL of that:
//    - `mov`  → caller MUST use the result (nodiscard)
//    - `mov`  → pointer is freshly owned, not aliased (noalias)
//    - `*u8`  → raw byte pointer (void* equivalent)
//
//  The VRA constraint `size > 0` statically prevents the classic bug of
//  allocating 0 bytes (which has implementation-defined behavior in mmap/
//  VirtualAlloc). The C version had to test this at runtime.
//
//  ASM (Linux, -O3):
//      mov     rsi, rdi            ; size → arg2
//      xor     r9d, r9d            ; offset = 0
//      mov     r8d, -1             ; fd = -1
//      mov     ecx, 34             ; MAP_PRIVATE|MAP_ANONYMOUS
//      mov     edx, 3              ; PROT_READ|PROT_WRITE
//      xor     edi, edi            ; addr = NULL
//      jmp     mmap

proc alloc(size usize > 0) mov *u8 {
    var p: mov *u8

    comptime if @os == .Linux {
        p = mmap(0 as *u8, size, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS, -1, 0)
    }
    comptime if @os == .Windows {
        p = VirtualAlloc(0 as *u8, size, MEM_RESERVE | MEM_COMMIT, PAGE_READWRITE)
    }

    return p
}